spring.data.mongodb.uri=mongodb+srv://usuario:senha@cluster0.o5j1hyu.mongodb.net/servico-email?retryWrites=true&w=majority
spring.data.mongodb.database=servico-email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isabela.fiap0710@gmail.com
spring.mail.password=gocrhtuncigabjbt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true